###########################################################
###       TODO:                                         ###
###       get right angle type c adapter (purchased)    ###
###       find other things to fix                      ###
###                                                     ###
###########################################################

[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4A0026000D51313339373836-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 700
max_accel: 5000
max_z_velocity: 100
max_z_accel: 75

[thermistor dyze500]
temperature1: 25
resistance1: 45000000
temperature2: 260
resistance2: 2240
temperature3: 460
resistance3: 125.4

# Driver0
[extruder]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 7.711
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: dyze500
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 400
min_extrude_temp:0

[tmc5160 extruder]
cs_pin: PC4
spi_bus: spi1
#diag1_pin: PG6
run_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG12
position_endstop: 0
position_max: 297
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
diag1_pin: PG9
run_current: 2
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

# Driver2
[stepper_y1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40

[tmc5160 stepper_y1]
cs_pin: PC6
spi_bus: spi1
#diag1_pin: PG10
run_current: 2
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

# Driver3
[stepper_x]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 32
endstop_pin: !PG6
position_endstop: 0
position_max: 305
homing_speed: 50


[tmc5160 stepper_x]
cs_pin: PC7
spi_bus: spi1
diag1_pin: PG11
run_current: 2
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

# Driver4
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -15
position_max: 275

[tmc5160 stepper_z]
cs_pin: PF2
spi_bus: spi1
run_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

# Driver5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4

[tmc5160 stepper_z1]
cs_pin: PE4
spi_bus: spi1
run_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: false

[safe_z_home]
home_xy_position:150,150
z_hop:10

[dockable_probe]
dock_position: 305,297
approach_position: 305,260
detach_position: 280,297
pin:PG15
attach_speed:5
detach_speed:5
travel_speed:50
check_open_attach:true
x_offset:27
y_offset:52
#z_offset:0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 27, 52
mesh_max: 290, 290
probe_count: 6, 6

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[multi_pin mcu_fan]
pins: PE5,PD12
[fan_generic mainboard]
pin=multi_pin:mcu_fan
initial_speed: 1

[fan_generic aux]
pin: PA8
min_power: 0.2

[fan]
pin: PG11
max_power: 0.95 
shutdown_speed: 0 
cycle_time: 0.005
kick_start_time: 0.100 
min_power: 0.1 







# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB0 # HE2
#sensor_pin: PF6 # T2
#...

#[tmc5160 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 0

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...
#[tmc5160 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.488750, -0.390000, -0.321250, -0.298750, -0.273750, -0.248750
#*# 	-0.327500, -0.252500, -0.193750, -0.177500, -0.137500, -0.113750
#*# 	-0.211250, -0.148750, -0.093750, -0.068750, -0.032500, 0.002500
#*# 	-0.122500, -0.071250, -0.017500, 0.002500, 0.053750, 0.098750
#*# 	0.005000, 0.051250, 0.090000, 0.115000, 0.158750, 0.202500
#*# 	0.088750, 0.125000, 0.158750, 0.160000, 0.186250, 0.231250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 270.0
#*# min_y = 0.0
#*# max_y = 250.0
#*#
#*# [dockable_probe]
#*# z_offset = -3.000
