###########################################################
###                                                     ###
###                                                     ###
###                   TODO:                             ###
###                                                     ###
###       post-config check procedure                   ###
###       get right angle type c adapter (purchased)    ###
###       find other things to fix                      ###
###                                                     ###
###                                                     ###
###########################################################

[include mainsail.cfg]
# Driver0
[extruder]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 7.771
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA0 # HE0
sensor_pin:  PF4 # T0
sensor_type: dyze500
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 400
min_extrude_temp:0

[thermistor dyze500]
temperature1: 25
resistance1: 45000000
temperature2: 260
resistance2: 2240
temperature3: 460
resistance3: 125.4

#[filament_switch_sensor material_0]
#switch_pin: PG12


# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: !PG12
position_endstop: 0
position_max: 296
homing_speed: 50

# Driver2
[stepper_y1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 40


# Driver3
[stepper_x]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA2
microsteps: 16
rotation_distance: 32
endstop_pin: !PG6
position_endstop: 0
position_max: 305
homing_speed: 50


# Driver4
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -15
position_max: 200

# Driver5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4

[safe_z_home]
home_xy_position:150,150
z_hop:20
[dockable_probe]
dock_position: 305,296
approach_position: 305,260
detach_position: 280,296
pin:PG15
#extract_position: 0,0,0
#insert_position: 0,0,0
#safe_dock_distance :
#safe_position : approach_position
#z_hop: 15.0
#restore_toolhead: True
#dock_retries:
#auto_attach_detach: False
attach_speed:5
detach_speed:5
travel_speed:50
check_open_attach:true
#x_offset:
#y_offset:
z_offset:0
#lift_speed:
#speed:
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#activate_gcode:
#deactivate_gcode:

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 270, 250
probe_count: 6, 6



# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB0 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...


[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[multi_pin mcu_fan]
pins: PE5,PD12
[fan_generic mainboard]
pin=multi_pin:mcu_fan
initial_speed: 1

[fan_generic aux]
pin: PA8
min_power: 0.2

[fan]
pin: PG11
max_power: 0.95 
shutdown_speed: 0 
cycle_time: 0.005
kick_start_time: 0.100 
min_power: 0.1 



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_4A0026000D51313339373836-if00


[printer]
kinematics: cartesian
max_velocity: 700
max_accel: 10000
max_z_velocity: 5
max_z_accel: 100


######################
## FIX THIS SECTION ##
######################

#driver0
[tmc5160 extruder]
cs_pin: PC4
spi_bus: spi1
#diag1_pin: PG6
run_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.075

#driver1
[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
diag1_pin: PG9
run_current: 2
stealthchop_threshold: 0
sense_resistor: 0.075

#driver2
[tmc5160 stepper_y1]
cs_pin: PC6
spi_bus: spi1
#diag1_pin: PG10
run_current: 2
stealthchop_threshold: 0
sense_resistor: 0.075

#driver3
[tmc5160 stepper_x]
cs_pin: PC7
spi_bus: spi1
diag1_pin: PG11
run_current: 2
stealthchop_threshold: 0
sense_resistor: 0.075

#driver4
[tmc5160 stepper_z]
cs_pin: PF2
spi_bus: spi1
run_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.075

#driver5
[tmc5160 stepper_z1]
cs_pin: PE4
spi_bus: spi1
run_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.075

#driver6
#[tmc5160 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 0

#driver7
#[tmc5160 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB10