[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_MELLOW-if00
is_non_critical: True

##ADXL345加速度计
[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
axes_map: z, x, y

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150
probe_points:
    150, 150, 20  # 此坐标为你需要测量的位置，一般为热床中间